body {
    height:100vh;
    display:flex;
    flex-direction: column;


}

.header {
 display: flex;
 justify-content: space-evenly;
 background-color: #1F2937;
 font-size: 24px;
 color:#F9FAF8;
 align-items: center;

}

ul {
 display:flex;
 flex-direction: row;
 justify-content: space-between;
 gap: 15px;
 color: #E5E7EB;
 font-size: 18px;
 list-style: none;

}

a,link {
 color: #E5E7EB;
 text-decoration: none;

}

.subtext {
    background-color: #1F2937;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;

}

.textandbutton {
 display: flex;
 flex-direction: column;
 align-items:flex-start;
 height: 300px;
 width: 450px;


}

.para2 {
 font-size: 18px;
 color: #F9FAF8;
 padding-top: 10px;
 padding-bottom: 10px;
}

.para1 {
    color: #F9FAF8;
    font-size: 36px;
    padding-bottom: 10px;

}

button {
    background:#3882F6;
    border-radius: 2px;
   
    
}    

img {
    max-height: 300px;
    max-width: auto;
}   

.randominfo {
 padding: 25px;
 font-size:34px;
 font-weight:900;
 color: #1F2937;
 margin: 0 auto;

}

.images {
 display:flex;
 flex-direction: row;
 justify-content: center;
 padding: 30px;
 padding-top:0;
 gap:15px;



}

.imagecard {
 display:flex;
 flex-direction:column;
 align-items: center;
 max-width:200px;

}


.quote {
    display:flex;
    background-color: #E5E7EB;
    font-size:36px;
    font-style: italic;
    color: #1F2936;
    padding-top:50px;
    padding-bottom:50px;
}
.quotecontent {
 margin: 0 auto;
 max-width: 800px;


}


.contact {
    display:flex;
    justify-content: center;
    

}

.contactcontent {
 display: flex;
 flex-direction: row;
 background:#3882F6;
 padding-left:200px;
 padding-right:200px;
 border-radius: 4px;
 gap: 40px;
 color:#E5E7EB;
 font-size: 12px;

}

.footer {
 background-color:#1F2937;
 font-size: 16px;
 color:white;
 display:flex;
 justify-content: center;
 padding-top:25px;
 padding-bottom:25px;


}

.contactcontent button {
 align-self: center;

}
